# IndTest

./: readme.txt
InditexTest/: pom.xml
InditexTest/src/main/java/com/Inditextest/catalog/: InditexTestApplication.java
InditexTest/src/main/java/com/Inditextest/catalog/config/: SwaggerConfig.java
InditexTest/src/main/java/com/Inditextest/catalog/controllers/: PricesController.java
InditexTest/src/main/java/com/Inditextest/catalog/model/: Brand.java  ItemPrice.java  Product.java
InditexTest/src/main/java/com/Inditextest/catalog/model/projection/: ItemPriceProj.java
InditexTest/src/main/java/com/Inditextest/catalog/repository/: PricesProjRepository.java  PricesRepository.java
InditexTest/src/main/java/com/Inditextest/catalog/service/: PricesService.java
InditexTest/src/main/java/com/Inditextest/catalog/service/interfaces/: IPricesService.java
InditexTest/src/main/resources/: application.properties  data.sql
InditexTest/src/test/java/com/Inditextest/catalog/: InditexTestApplicationTests.java
InditexTest/src/test/java/com/Inditextest/catalog/controllers/: PricesControllerTest.java
